#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        vol_up: behavior_0 {
            compatible = "zmk,behavior-key-press";
            label = "VOLUME UP";
            usage-page = <0x0C>;
            usage = <0x00E9>;
        };
        vol_down: behavior_1 {
            compatible = "zmk,behavior-key-press";
            label = "VOLUME DOWN";
            usage-page = <0x0C>;
            usage = <0x00EA>;
        };
        mute: behavior_2 {
            compatible = "zmk,behavior-key-press";
            label = "MUTE";
            usage-page = <0x0C>;
            usage = <0x00E2>;
        };
    };
    macros {
        curly_left: curly_left {
            label = "Curly left bracket";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N7>
                , <&macro_release &kp RALT>
                ;
        };
        curly_right: curly_right {
            label = "Curly right bracket";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N0>
                , <&macro_release &kp RALT>
                ;
        };
        square_left: square_left {
            label = "Square left bracket";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N8>
                , <&macro_release &kp RALT>
                ;
        };
        square_right: square_right {
            label = "Square right bracket";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N9>
                , <&macro_release &kp RALT>
                ;
        };
		greater_than: greater_than {
            label = "Greater than";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp NON_US_BSLH>
                , <&macro_release &kp LSHFT>
                ;
		};
    };

	combos {
        compatible = "zmk,combos";
        combo_less_than {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp NON_US_BSLH>; 
        };
        combo_greater_than {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&greater_than>; 
        };
    };

	
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <

				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9   &kp N0 &kp MINUS &kp EQUAL &kp BKSP &behavior_2
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  	&kp BSLH &kp END
				&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           	&kp RET &kp C_PLAY_PAUSE
				&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT &kp UP &mo 2
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &mo 1 &kp NON_US_BSLH &kp LEFT &kp DOWN &kp RIGHT
			>;
            sensor-bindings = <&inc_dec_behavior_0_behavior_1>;
        };
		raise {
		bindings = <
				&kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9   &kp F10  &kp F11 &kp F12 &bl BL_TOG &kp PSCRN //15
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &reset &kp HOME //15
				&trans    &curly_left &square_left &square_right &curly_right &trans &trans &trans &trans &trans &trans  &trans   &bootloader &kp C_MUTE
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans
				&trans &trans  &trans              &trans                            &trans   &trans   &kp TILDE &kp C_PREV &trans &kp C_NEXT
			>; 
			sensor-bindings = <&inc_dec_kp UP DOWN>; 
		};
		layer_2 {
			bindings = <
				&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans &trans &trans &kp PAGE_UP
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp PAGE_DOWN
				&trans    &trans &trans &trans &trans &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &trans &trans  &trans   &trans &trans
				&trans &bl BL_TOG &bl BL_DEC &bl BL_INC &rgb_ug RGB_TOG &rgb_ug RGB_BRD &rgb_ug RGB_BRI &trans &trans &trans &trans  &trans &trans &trans
 				&trans &trans  &trans              &trans                            &trans   &trans   &kp TILDE &bt BT_NXT &bt BT_PRV &trans
			>;
			sensor-bindings = <&inc_dec_kp C_AC_ZOOM_OUT C_AC_ZOOM_IN>;
		};
	};
};
